NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtZ251LTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_o4Nr4XgGqQyubqc8V49vFzAukuLIEf51fDvi7y6eIK

MONGODB_URI="mongodb+srv://admin:eHnp4hi3xgMLYb3K@cluster0.wvyjj.mongodb.net/urlapp"